sonar.projectKey=angelonorelli_Ebiznes_UJ_2024-2025_zadanie_5
sonar.organization=angelonorelli
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.language=js
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**
sonar.login=${SONAR_TOKEN}